Listen 8060

#ErrorDocument 500 /home/dev/peoplelex/ors/templates/500.html

WSGIApplicationGroup %{SERVER}
WSGIRestrictStdout On
WSGISocketPrefix /var/run/wsgi
WSGIPythonHome /home/codecognition/
WSGIPythonPath /home/dev/codecognition/lib/python2.6/site-packages

<VirtualHost 184.106.220.131:8060>
  ServerAdmin cs@codecognition.com
  ServerName codecognition.com
  ServerAlias www.codecognition.com
  WSGIDaemonProcess codecognition.com user=dev group=dev processes=25 threads=4 maximum-requests=200
  WSGIProcessGroup codecognition.com
  WSGIScriptAlias / /home/dev/codecognition/photoshoto/photoshoto.wsgi

  ErrorLog /home/dev/logs/apache/photoshoto/error_log
  TransferLog /home/dev/logs/apache/photoshoto/access_log
</VirtualHost>


Listen 8070

<VirtualHost 184.106.220.131:8070>
  ServerAdmin cs@codecognition.com
  ServerName codecognition.com
  ServerAlias www.sitegyan.com
  WSGIDaemonProcess sitegyan.com user=dev group=dev processes=25 threads=4 maximum-requests=200
  WSGIProcessGroup sitegyan.com
  WSGIScriptAlias / /home/dev/codecognition/sitegyan/sitegyan.wsgi

  ErrorLog /home/dev/logs/apache/sitegyan/error_log
  TransferLog /home/dev/logs/apache/sitegyan/access_log
</VirtualHost>
